.circel-chart-svg {
	.scales {
		.scale {
			fill: red;
			stroke: #FFF;
			stroke-width: 1;
			stroke-opacity: 0.6;
		}
		.scale-site {
			fill: red;
			stroke: #fff;
			stroke-width: 2;
			stroke-opacity: 1;
		}
	}

	.text-value {
		font-family: sans-serif;
		font-size: 90px;
		font-weight: 400;
		text-anchor: middle;
		dominant-baseline: middle;
	}

	.text-title {
		font-family: sans-serif;
		font-size: 18px;
		text-anchor: middle;
		dominant-baseline: middle;
	}

	.text-scale {
		font-family: sans-serif;
		font-size: 22px;
		text-anchor: middle;
		fill: #CCC;
		dominant-baseline: middle;
	}
}